MONGODB_URI=mongodb+srv://inkarp:iipl1555@cluster0.lepyd4e.mongodb.net/instrumentsDB?retryWrites=true&w=majority&appName=Cluster0
PORT=5000
EMAIL_USER=sharath@inkarp.co.in
EMAIL_PASS=blgr bmso rwtu ewkw

ADMIN_EMAIL=recruit@inkarp.co.in
# EMAIL_USER=raju@inkarp.co.in
# EMAIL_PASS=diyu nkqb oypa mxez

CATALYST_EMAIL_USER=apoorva@inkarp.co.in
CATALYST_EMAIL_PASS=pyid afxl duxs iuqr